<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience in Other Fields</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("OtherFields.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            font-size: 30px;
            margin: 15px;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px 20px;
            border-radius: 8px;
        }

            a:hover {
                color: white;
                background-color: rgba(0, 0, 0, 0.6);
            }
    </style>
</head>
<body>
    <h1><a href="DroneExperience.html">Drone Work</a></h1>
    <h1><a href="Photography.html">Photography</a></h1>
    <h1><a href="FlyingExperience.html">Aviation Experience</a></h1>
    <h1><a href="Landscaping.html">Landscaping Experience</a></h1>
    <br /><br />  <br /><br />  <br /><br />
    <h1><a href="Index.html">Home Page</a></h1>
</body>
</html>